# FixedTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/optimarea/fixedtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimarea/fixedtimer/: TimerActivity.kt
app/src/main/res/layout/: activity_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/optimarea/fixedtimer/: ExampleUnitTest.java
