// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    allprojects {
        ext {
            kotlin_version = "1.0.5-2"
            androidBuildToolVersion = "2.2.2"
            androidSupportVersion = "25.0.1"
            junitVersion = "4.12"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
